#################################### Server ####################################
[server]
# Protocol (http, https, h2, socket)
;protocol = http

# The ip address to bind to, empty will bind to all interfaces
;http_addr =

# The http port  to use
;http_port = 3000

# The public facing domain name used to access grafana from a browser
;domain = localhost
#;domain = 10.239.40.211

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
;enforce_domain = false
                                                                                                                                                                                                       
# The full public facing url you use in browser, used for redirects and emails                                                                                                                         
# If you use reverse proxy and sub path specify full url (with sub path)                                                                                                                               
#;root_url = %(protocol)s://%(domain)s:%(http_port)s/                                                                                                                                                  
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana                                                                                                                                             
                                                                                                                                                                                                       
# Serve Grafana from subpath specified in `root_url` setting. By default it is set to `false` for compatibility reasons.                                                                               
;serve_from_sub_path = false                                                                                                                                                                           
serve_from_sub_path = true                                                                                                                                                                             
                             
# 其他配置未做改动，省略